0152,Ejecutivo de Pollo Guisado,7000,Pollo,Arroz,Salsa de tomate,Saragoza,Cebolla,Tomate
0154,Ejecutivo de Carne en Bisted,7500,Carne de 1ra,Salsa de tomate,Arroz,Salsa de carnes,Cabza de ajo,Lentejas,Papas,Cebolla,Tomate
0158,Ejecutivo de Carne Guisada,7000,Carne de 2da,Salsa de tomate,Arroz,Papas,Lentejas,Salsa de mayonesa,Cebolla,Tomate
0159,Ejecutivo de Sobrebarriga,7500,Sobrebarriga,Papas,Salsa de tomate,Saragoza,Cebolla,Tomate
0160,Ejecutivo de Albondiga,7000,Carne de 2da,Lentejas,Cabza de ajo,Arroz,Cebolla,Tomate